{% extends 'base.html' %}
{% load static %}
{% block content %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="style.css"> -->

    <style>
        *{
    margin: 0; padding:0;
    box-sizing: border-box;
    text-transform: capitalize;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: normal;

}

body{
    background: #eee;
}

.heading{
     color: rgb(223, 21, 21);
     font-size: 25px;
     text-align: center;
     padding: 10px;
}
.container .video-list::-webkit-scrollbar{
    width: 7px;
}
.container .video-list::-webkit-scrollbar-track{
    background: #ccc;
    border-radius: 50px;
}
.container .video-list::-webkit-scrollbar-thumb{
    background: #666;
    border-radius: 50px;
}
.container{
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 50px;
    align-items: flex-start;
    padding: 5px 5%;
     
}

.container .main-video{
    background: #fff;
    border-radius: 5px;
    padding: 10px;
}

.container .main-video video{
    width:100%;
    border-radius: 5px;
}

.container .main-video .title{
    color:#333;
    font-size: 23px;
    padding-top: 15px;
    padding-bottom: 15px;
}

.container .video-list{
    background: #fff;
    border-radius: 5px;
    height: 520px;
    overflow-y: scroll;
}

.container .video-list .vid video{
    width: 100px;
    border-radius: 5px;
}

.container .video-list .vid{
    display: flex;
    align-items: center;
    gap: 15px;
    background: #f7f7f7;
    border-radius: 5px;
    margin: 10px;
    padding: 10px;
    border: 1px solid rgba(0,0,0,.1);
    cursor: pointer;

}

.container .video-list .vid:hover{
    background: #eee ;
}

.container .video-list .vid.active{
    background: #2980b9;
}

.container .video-list .vid.active .title{
    color: #fff;
}
.container .video-list .vid.title{
    color: #333;
    font-size: 10px;
}

@media (max-width: 991px){
    .container{
        grid-template-columns: 1.5fr 1fr;
        padding: 10px;
         
    }
}
@media (max-width: 768px){
    .container{
        grid-template-columns: 1fr;
         
    }
}

    </style>
</head>

<body>
    <a href="{% url 'gallery' %}" class="btn btn-dark my-3">Go to all Evidence</a>
    <h3 class="heading"> Evidence Gallery</h3>
    <div class="container">

        <div class="main-video">
            <div class="video">
                
                <video src="{%static '/human/02-01-2022-08-59-02.mp4'%}" controls muted autoplay></video>
                <h3 class='title'>Most recent incident</h3>

            </div>

        </div>
        <div class="video-list">
            {% for filelinks in filelinks %}
            <div class="vid">
                <video src=" {%static '/human/{{filelinks}}'%} " muted></video>
                <h3 class='title'>{{filelinks}}</h3>
            </div>
            {% endfor %}
        </div>
    </div>
     <script>
         let listVideo = document.querySelectorAll('.video-list .vid');
         let mainVideo = document.querySelector('.main-video video');
         let title = document.querySelector('.main-video .title');

         listVideo.forEach(video =>{
             video.onclick = () =>{
                 listVideo.forEach(vid => vid.classList.remove('active'));
                 video.classList.add('active');
                 if (video.classList.contains('active')){
                     let src = video.children[0].getAttribute('src');
                     let src1 = "{%static '/human/close.mp4'%}"
                     let text = video.children[1].innerHTML;
                     title.innerHTML = text;
                    //  let x = "%}";
                    //  let src3 = "{%static '"+ text+ "'"+ x;
                    // let src4 = '"'+src3+'"';
                    let src4 = "/static/human/"+text;
                     
                     mainVideo.src = src4;
                 };
             };
         });
     </script>
</body>

</html>
{% endblock content %}